<!DOCTYPE html PUBLIC>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    
</head>

<body>

    <div id="pattern"></div>
    

    <div id="containerUser">
        <form id="formUser">
            <input type="text" class="form-control" placeholder="Nombre de usuario" />
        </form>
    </div>

    <div class="container">
    <div id="chat-window" class="row col-xs-5 col-md-3 hidden">
        <div class="col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading top-bar">
                </div>
                <div class="panel-body msg_container_base">
                    
                </div>
                <div class="panel-footer">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/chat.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
